# CompoundWonder-parent

./: .gitignore  README.md  pom.xml
cw-core-trading-strategy/: README.md  pom.xml
cw-core-trading-strategy/src/main/java/com/compoundwonder/strategy/: BuyStrategy.java  DefaultTradeExecutionTemplateFactory.java  TradeMarketState.java  TradeMode.java  TradeRuleRecord.java  TradeStrategyDispatcher.java  TradingStrategy.java
cw-core-trading-strategy/src/main/java/com/compoundwonder/strategy/firstboard/selection/: FirstBoardHistoricalMetricsCalculator.java  FirstBoardSelectionAssist.java  FirstBoardSelectionCandidate.java  FirstBoardSelectionPolicy.java  FirstBoardSelectionService.java
cw-core-trading-strategy/src/main/java/com/compoundwonder/strategy/firstboard/trade/: AuctionEvaluator.java  AveragePriceSellEvaluator.java  ConditionEvaluatorBuy.java  ConditionEvaluatorCancel.java  ConditionEvaluatorSell.java  ContinuousLimitUpBuyEvaluator.java  FirstBoardBuyStrategy.java  FirstBoardTradingStrategy.java  LimitUpSellEvaluator.java  ShanghaiAuctionBuyEvaluator.java  ShenzhenAuctionBuyEvaluator.java  TradingControlEvaluator.java
cw-core-trading-strategy/src/main/java/com/compoundwonder/strategy/relay/selection/: RelayBoardPlan.java  RelayCandidateEvaluation.java  RelayHistoricalMetricsCalculator.java  RelaySelectionAssist.java  RelaySelectionCandidate.java  RelaySelectionPlan.java  RelaySelectionPolicy.java  RelaySelectionResult.java  RelaySelectionService.java  RelaySelectionStrength.java  RelaySelectionTrigger.java  RelayTriggerContext.java  RelayTriggerResolver.java  WeakFiveBoardFallbackPolicy.java
cw-core-trading-strategy/src/main/java/com/compoundwonder/strategy/relay/trade/: AuctionEvaluator.java  AveragePriceSellEvaluator.java  ConditionEvaluatorBuy.java  ConditionEvaluatorCancel.java  ConditionEvaluatorSell.java  ContinuousLimitUpBuyEvaluator.java  LimitUpSellEvaluator.java  RelayBuyStrategy.java  RelayTradingStrategy.java  ShanghaiAuctionBuyEvaluator.java  ShenzhenAuctionBuyEvaluator.java  TradingControlEvaluator.java
cw-core-trading-strategy/src/main/java/com/compoundwonder/strategy/selection/: DefaultStockSelectionService.java
cw-core-trading-strategy/src/main/java/com/compoundwonder/strategy/sell/: BoardSellStrategy.java  BreakBoardNextOpenSellPolicy.java  ClosingAuctionSellEvaluator.java  ContinuousSellStrategy.java  LegacySellRules.java  NormalCapCrossBoardFallbackSellRules.java  SellMarketCapBand.java  SellScene.java  SellStrategyDispatcher.java  ShanghaiClosingAuctionSellEvaluator.java  ShenzhenClosingAuctionSellEvaluator.java
cw-core-trading-strategy/src/main/java/com/compoundwonder/strategy/sell/common/: CommonSellStrategy.java
cw-core-trading-strategy/src/main/java/com/compoundwonder/strategy/sell/eight_to_nine/: EightToNineNormalCapSellStrategy.java  EightToNineSmallCapSellStrategy.java
cw-core-trading-strategy/src/main/java/com/compoundwonder/strategy/sell/five_to_six/: FiveToSixNormalCapSellStrategy.java  FiveToSixSmallCapSellStrategy.java
cw-core-trading-strategy/src/test/java/com/compoundwonder/strategy/: DefaultTradeExecutionTemplateFactoryTest.java  TradeExecutionProfileVolumeGateTest.java  TradeModeTest.java
cw-core-trading-strategy/src/test/java/com/compoundwonder/strategy/selection/: DefaultStockSelectionServiceTest.java  SelectionPolicyBoundaryTest.java
cw-core-trading-strategy/src/test/java/com/compoundwonder/strategy/sell/: ContinuousSellStrategyTest.java  NormalCapSellStrategyBaselineTest.java  SellStrategyDispatcherTest.java  UnifiedContinuousSellRegressionTest.java  UnusedHighBoardSmallCapSellStrategyTest.java
cw-hx-market-stream/: pom.xml
cw-hx-market-stream/src/main/java/com/compoundwonder/api/: Lev2DataApi.java  Level2DataApi.java  XmdTcpDataApi.java
cw-hx-market-stream/src/main/java/com/compoundwonder/service/: Lev2DataApi.java  XmdTcpDataApi.java
cw-hx-market-stream/src/main/java/com/compoundwonder/service/impl/: MarketStreamServiceImpl.java
cw-hx-market-stream/src/main/java/com/compoundwonder/spi/: Leve2DataSpi.java  XmdTcpDataSpi.java
cw-hx-real-trade/: pom.xml
cw-hx-real-trade/src/main/java/com/compoundwonder/service/: TradeCacheService.java  TraderApi.java
cw-hx-real-trade/src/main/java/com/compoundwonder/service/impl/: RealTradeServiceImpl.java
cw-hx-real-trade/src/main/java/com/compoundwonder/spi/: TraderSpi.java
cw-market-data-hx-service/: pom.xml
cw-market-data-hx-service/c++/: QCValueAddProApiStruct.h
cw-market-data-hx-service/src/main/java/com/compoundwonder/hxdata/: CWHxDataApplication.java
cw-market-data-hx-service/src/main/java/com/compoundwonder/hxdata/api/: BasicDataApi.java
cw-market-data-hx-service/src/main/java/com/compoundwonder/hxdata/callback/: ASharePreviousNameResponseHandler.java  BondIssuanceResponseHandler.java  CBondDescriptionResponseHandler.java  RegionInfoResponseHandler.java  ShareCalendarResponseHandler.java  StockDayQuotationResponseHandler.java
cw-market-data-hx-service/src/main/java/com/compoundwonder/hxdata/config/: MybatisPlusConfig.java
cw-market-data-hx-service/src/main/java/com/compoundwonder/hxdata/controller/: TestController.java
cw-market-data-hx-service/src/main/java/com/compoundwonder/hxdata/dto/: ASharePreviousNamePoint.java
cw-market-data-hx-service/src/main/java/com/compoundwonder/hxdata/entity/: StockDailyEntity.java  StockSyncTask.java
cw-market-data-hx-service/src/main/java/com/compoundwonder/hxdata/mapper/: StockConvertibleBondHistoryMapper.java  StockCurrentStatusMapper.java  StockDailyMapper.java  StockPreviousNameHistoryMapper.java
cw-market-data-hx-service/src/main/java/com/compoundwonder/hxdata/service/: StockConvertibleBondHistoryService.java  StockCurrentStatusService.java  StockDailyService.java  StockDailyUpdateTaskService.java  StockFreeFloatShareHistoryService.java  StockPreviousNameHistoryService.java  StockSyncTaskService.java  StockTradeCalendarService.java
cw-market-data-hx-service/src/main/java/com/compoundwonder/hxdata/spi/: SimpleQrySpi.java
cw-market-data-hx-service/src/main/resources/: schema.sql
(+447 files in other folders)
