<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>

    </parent>

    <groupId>com.compoundwonder</groupId>
    <artifactId>CompoundWonder-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CompoundWonder</name>
    <description>擒龙作妖复利奇迹牛逼量化</description>
    <packaging>pom</packaging>
    <modules>
        <module>cw-common</module><!-- 底层基础 -->
        <module>cw-market-data-hx-service</module><!--市场基础数据主服务-->
        <module>cw-core-oreder-book</module> <!-- 核心订单簿-->
        <module>cw-mysql-data</module>  <!-- myslq 查询-->
        <module>cw-hx-real-trade</module><!-- 交易下单 服务  -->
        <module>cw-hx-market-stream</module> <!--华鑫实时数据流-->
        <module>cw-app-live</module><!--实盘交易 app 服务-->
        <module>cw-app-backtest</module><!-- 回测服务 app 服务 -->
    </modules>


    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hutool.version>5.8.42</hutool.version>
        <disruptor.version>4.0.0</disruptor.version>
        <fastutil.version>8.5.18</fastutil.version>
        <tora-api.version>1.0.1</tora-api.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.13</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>
</project>